[gd_scene format=3 uid="uid://hgiajx7fgugo"]

[ext_resource type="Script" uid="uid://c0k0nv6gfnkji" path="res://UI/healthbar.gd" id="1_1ehuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6oeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehuc"]
bg_color = Color(0.972549, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdoe8"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
expand_margin_left = 2.0
expand_margin_top = 1.0
expand_margin_right = 2.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.270588)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdms4"]
bg_color = Color(0.854633, 0.940306, 0.424108, 1)

[node name="Healthbar" type="ProgressBar" unique_id=584166706]
z_index = 1
offset_right = 360.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_l6oeq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ehuc")
value = 60.0
show_percentage = false
script = ExtResource("1_1ehuc")

[node name="Damagebar" type="ProgressBar" parent="." unique_id=1751877461]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qdoe8")
theme_override_styles/fill = SubResource("StyleBoxFlat_hdms4")
value = 70.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=1093765874]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
